# App
ENV=local
APP_PORT=8081

# Database
POSTGRES_HOST=localhost
POSTGRES_DB=meally
POSTGRES_PORT=5432
POSTGRES_USER=artur
POSTGRES_PASSWORD=artur

# Queue
QUEUE_HOST=localhost
QUEUE_PORT=5672

# Swagger
SWAGGER_HOST=localhost
SWAGGER_POST=5000

# Auth
ACCESS_TOKEN_SECRET=secret123
REFRESH_TOKEN_SECRET=secret123
ACCESS_TOKEN_TTL=3d
REFRESH_TOKEN_TTL=1y
