# App
ENV=local
APP_PORT=8083

# Database
POSTGRES_HOST=localhost
POSTGRES_DB=meally
POSTGRES_PORT=5432
POSTGRES_USER=artur
POSTGRES_PASSWORD=artur

# Mail
MAIL_USER=garlacz.artur@gmail.com
MAIL_PASSWORD=wlmabqpfkrvnibcw

# Queue
QUEUE_HOST=localhost
QUEUE_PORT=5672
